Load kmer depth frequency file...
File load finished, the last depth is 255
load node number 101211427 total kmer number 2442901555
Possible peaks including: 20	41	
Possible peaks including: 22	42	

Raw kmer depth estiamtion:
Curve	peak	expect_depth
k-mer species 20	20.9696
k-mer individuals 22	21.9947

The estimate peak number is 6
No valley, and may be no sequencing error!
Initial ai...
i	a[i]	c[i]
1	0.872825	20.9696
2	0.0591176	41.9393
3	0.0126655	62.9089
4	0.00511779	83.8786
5	0.00293967	104.848
6	0.00180986	125.818
i	b[i]	C[i]
1	0.776873	21.9947
2	0.10461	43.9893
3	0.0316688	65.984
4	0.0170621	87.9787
5	0.0121616	109.973
6	0.00903791	131.968
Initial ai and bi finished!
start iterating using discrete model...
C-iter number: 1	c distance: 1
cvg is 20.9696 and node num is 101211427
Cvg is 21.9947 and kmer num is 2442901555
A-iter number: 1	distance: 1
update now num: 101211427 now kmer: 2442901555
A-iter number: 2	distance: 0.0080005
update now num: 101211427 now kmer: 2442901555
A-iter number: 3	distance: 0.000216786
update now num: 101211427 now kmer: 2442901555
Possible peaks including: 20	56	158	
the unique peak is 20
Possible peaks including: 22	61	84	102	169	
the unique peak is 22
C-iter number: 2	c distance: 0.000103993
cvg is 20.9675 and node num is 101211427
Cvg is 21.9887 and kmer num is 2442901555
A-iter number: 1	distance: 1
update now num: 101211427 now kmer: 2442901555
Possible peaks including: 20	56	158	
the unique peak is 20
Possible peaks including: 22	61	84	103	169	
the unique peak is 22

Final estimation table:
raw_peak	now_node	low_kmer	now_kmer	cvg	genome_size	a[1]	b[1]
20	101211427	0	2442901555	20.9675	1.16509e+08	0.915339	0.799342
Discrete mode estimation finished!
